<footer>रमज़ान मुबारक 🌙</footer>
<nav class="bottom-nav glass">
    <div class="inner">
        <a href="./" class="nav-link" data-page="index"><span class="nav-icon">🏠</span><span>टाइम टेबल</span></a>
        <a href="dua" class="nav-link" data-page="dua"><span class="nav-icon">📖</span><span>दुआ</span></a>
        <a href="surah" class="nav-link" data-page="surah"><span class="nav-icon">📕</span><span>सूरह</span></a>
        <a href="tasbih" class="nav-link" data-page="tasbih"><span class="nav-icon">#</span><span>तस्बीह</span></a>
        <a href="about" class="nav-link" data-page="about"><span class="nav-icon">ℹ️</span><span>हमारे बारे
                में</span></a>
    </div>
</nav>